
REACT_APP_ALGOLIA_API_KEY="" 
REACT_APP_ALGOLIA_APP_ID="" 
# algolia is used for instant search
# info & sign up link for a free community plan is here: https://www.algolia.com/pricing/
# above key & id are found on this url once the application is created on algolia (it sends you to the dashboard)
# https://www.algolia.com/apps/"appidhere"/api-keys/all

REACT_APP_API_AUTH_KEY="randomgeneratedkeyhere" 
# randomly generated key for authorization use
# I tend to use https://www.lastpass.com/password-generator to auto generate a 32 char length key

REACT_APP_API_URL="http://localhost:4000/graphql" 
# the api url to be used, in this case I used the default port graphql url used locally

REACT_APP_FRONTEND_URL="localhost:8888" 
# the frontend url, if using `ntl dev` command, this defaults to port 8888 locally

REACT_APP_WEBSOCKET_API_URL="ws://localhost:4000/graphql" 
# the websocket url, if using the setting configured on the local-api, this will be a ws:// version of the api url 
# NOTE: when using a external source like heroku this will turn to wss://